<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setup Validator Node · DataHighway Developer Hub</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**DRAFT**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setup Validator Node · DataHighway Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="dev.datahighway.com/"/><meta property="og:description" content="**DRAFT**"/><meta property="og:image" content="dev.datahighway.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="dev.datahighway.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="DataHighway Developer Hub"/><h2 class="headerTitleWithLogo">DataHighway Developer Hub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/getting-started/users-purpose" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/en/tutorials/tutorials-accounts-create-account" target="_self">Tutorials</a></li><li class=""><a href="/docs/en/api/rust-reference-docs" target="_self">API Reference</a></li><li class=""><a href="/docs/en/whitepaper" target="_self">Whitepaper</a></li><li class=""><a target="_self"></a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Validator Node</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/tutorials/tutorials-accounts-create-account">Create Account</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Validator Node</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/tutorials/tutorials-nodes-validator-setup">Setup Validator Node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Collator Node</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/tutorials/tutorials-nodes-collators-setup">Setup collator Node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Token Mining</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/tutorials/tutorials-mining-tokens-setup">Setup Token Mining</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorials/tutorials-mining-tokens-check-eligibility">Check Eligibility</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorials/tutorials-mining-tokens-claim-rewards">Claim Rewards</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hardware Mining</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/tutorials/tutorials-mining-hardware-setup">Setup Hardware Mining</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorials/tutorials-mining-hardware-check-eligibility">Check Eligibility</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorials/tutorials-mining-hardware-claim-rewards">Claim Rewards</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Setup Validator Node</h1></header><article><div><span><p><strong>DRAFT</strong></p>
<h2><a class="anchor" aria-hidden="true" id="how-do-you-setup-an-validator-node"></a><a href="#how-do-you-setup-an-validator-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do you setup an Validator Node?</h2>
<p>This guide covers how to set up a DataHighway Validator Node.</p>
<h3><a class="anchor" aria-hidden="true" id="provisioning-a-server"></a><a href="#provisioning-a-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Provisioning a server</h3>
<p>Provision an appropriately sized server from a reputable VPS provider, e.g.: Vultr, DigitalOcean, Linode, OVH, Contabo, Scaleway, Amazon AWS, etc.</p>
<p>We recommend a node with at least 4GB of RAM, and Ubuntu 18.04 x64. Other operating systems will require adjustments to these instructions.</p>
<p>SSH into the server.</p>
<h3><a class="anchor" aria-hidden="true" id="installing-datahighway-and-setting-it-up-as-a-system-service"></a><a href="#installing-datahighway-and-setting-it-up-as-a-system-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing DataHighway and setting it up as a system service</h3>
<p>First, clone the DataHighway-DHX/node repo, install any dependencies, and run the required build scripts.</p>
<pre><code class="hljs css language-bash">apt update
apt install -y gcc libc6-dev
apt install -y cmake pkg-config libssl-dev git clang libclang-dev
</code></pre>
<p>Prefetch SSH publickeys</p>
<pre><code class="hljs css language-bash">ssh-keyscan -H github.com &gt;&gt; ~/.ssh/known_hosts
</code></pre>
<p>Install rustup</p>
<pre><code class="hljs css language-bash">curl https://sh.rustup.rs -sSf | sh -s -- -y
<span class="hljs-built_in">source</span> <span class="hljs-variable">$HOME</span>/.cargo/env
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$HOME</span>/.cargo/bin:<span class="hljs-variable">$PATH</span>
</code></pre>
<p>Get packages</p>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> https://github.com/DataHighway-DHX/node.git
<span class="hljs-built_in">cd</span> node
</code></pre>
<p>Build packages</p>
<pre><code class="hljs css language-bash">curl https://getsubstrate.io -sSf | bash -s -- --fast &amp;&amp; \
./scripts/init.sh
</code></pre>
<p>Build runtime code</p>
<pre><code class="hljs css language-bash">cargo build --release
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="set-up-the-node-as-a-system-service"></a><a href="#set-up-the-node-as-a-system-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up the node as a system service.</h3>
<p>To do this, navigate into the root directory of the DataHighway-DHX/node repo and execute the following to create the service configuration file (harbour):</p>
<pre><code class="hljs css language-bash">{
  <span class="hljs-built_in">echo</span> <span class="hljs-string">'[Unit]'</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">'Description=DataHighway'</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">'[Service]'</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">'Type=simple'</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">'WorkingDirectory=`pwd`'</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">'ExecStart=`pwd`/node/target/release/datahighway --chain `pwd`/node/node/src/chain-definition-custom/chain_def_harbour.json --bootnodes BootNode --name YOURNODENAME --validator --unsafe-ws-external --unsafe-rpc-external --rpc-cors=all --rpc-methods=Unsafe --execution=native -lruntime=debug'</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">'[Install]'</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">'WantedBy=multi-user.target'</span>
} &gt; /etc/systemd/system/datahighway.service
</code></pre>
<p>WorkingDirectory=needs to be the full path to your node project which you cloned. eg:</p>
<pre><code class="hljs">/home/foo/<span class="hljs-keyword">node</span>
<span class="hljs-title"></span></code></pre>
<p>ExecStart=needs to be the full path to the datahighway binary, eg:</p>
<pre><code class="hljs">/home/foo/<span class="hljs-keyword">node</span><span class="hljs-title">/target</span>/release/datahighway 
</code></pre>
<p>Name your node with the --name option which will be shown on telemetry, eg:</p>
<pre><code class="hljs"><span class="hljs-comment">--name MyValidator</span>
</code></pre>
<p>BootNode=specify our bootnode to connect to the chain (vs. running your own one locally</p>
<pre><code class="hljs">--bootnodes /ip4/<span class="hljs-number">18.185</span><span class="hljs-number">.37</span><span class="hljs-number">.254</span>/tcp/<span class="hljs-number">30333</span>/p2p/<span class="hljs-number">12</span>D3KooWPFmMZyN7ou3j8zgZoPQv1x1STS5AbbFqVHUnc8FdD6jd
</code></pre>
<p>Note1: The Startup argument '--rpc-methods=Unsafe' is required to workaround <a href="https://github.com/paritytech/substrate/issues/6100">&quot;Method not found&quot;</a></p>
<p>Note2: This will create an DataHighway server that accepts incoming connections from anyone on the internet. If you are using the node as a validator, you should instead remove the unsafe-ws-external flag, so DataHighway does not accept outside connections.</p>
<p>Double check that the config has been written to /etc/systemd/system/datahighway.service correctly.</p>
<pre><code class="hljs">cat <span class="hljs-regexp">/etc/</span>systemd<span class="hljs-regexp">/system/</span>datahighway.service
</code></pre>
<p>Then enable the service so it runs on startup, and then try to start it now:</p>
<pre><code class="hljs css language-bash">systemctl <span class="hljs-built_in">enable</span> datahighway
systemctl start datahighway
</code></pre>
<p>Check the status of the service:</p>
<pre><code class="hljs css language-bash">systemctl status datahighway
</code></pre>
<p>You should see the node connecting to the network and syncing the latest blocks. If you need to tail the latest output, you can use:</p>
<pre><code class="hljs css language-bash">journalctl -u datahighway.service -f
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="set-session-keys-wip"></a><a href="#set-session-keys-wip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Session Keys (WiP)</h3>
<p>Once your node is fully synced, stop the process by pressing Ctrl-C. At your terminal prompt, you
will now start running the node.</p>
<pre><code class="hljs css language-sh">./target/release/datahighway --validator --name <span class="hljs-string">"name on telemetry"</span>
</code></pre>
<p>You can give your validator any name that you like, but note that others will be able to see it, and
it will be included in the list of all servers using the same telemetry server. Since numerous
people are using telemetry, it is recommended that you choose something likely to be unique.
The telemetry URLs are:</p>
<table>
<thead>
<tr><th>Environment</th><th>Telemetry URL</th></tr>
</thead>
<tbody>
<tr><td>Harbour testnet</td><td><a href="https://telemetry.polkadot.io/#list/DataHighway%20Harbour%20Testnet">https://telemetry.polkadot.io/#list/DataHighway%20Harbour%20Testnet</a></td></tr>
<tr><td>Mainnet</td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="generating-the-session-keys"></a><a href="#generating-the-session-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating the Session Keys</h3>
<p>You need to tell the chain your Session keys by signing and submitting an extrinsic. This is what
associates your validator node with your Controller account on DaaHighway.</p>
<h4><a class="anchor" aria-hidden="true" id="option-1-polkadotjs-apps"></a><a href="#option-1-polkadotjs-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Option 1: PolkadotJS-APPS</h4>
<p>You can generate your
<a href="https://wiki.polkadot.network/en/latest/polkadot/learn/keys/#session-key">Session keys</a> in the
client via the apps RPC. If you are doing this, make sure that you have the PolkadotJS-Apps explorer
attached to your validator node. You can configure the apps dashboard to connect to the endpoint of
your validator in the Settings tab. If you are connected to a default endpoint hosted by Parity of
Web3 Foundation, you will not be able to use this method since making RPC requests to this node
would effect the local keystore hosted on a <em>public node</em> and you want to make sure you are
interacting with the keystore for <em>your node</em>.</p>
<p>Once ensuring that you have connected to your node, the easiest way to set session keys for your
node is by calling the <code>author_rotateKeys</code> RPC request to create new keys in your validator's
keystore. Navigate to Toolbox tab and select RPC Calls then select the author &gt; rotateKeys() option
and remember to save the output that you get back for a later step.</p>
<h4><a class="anchor" aria-hidden="true" id="option-2-cli"></a><a href="#option-2-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Option 2: CLI</h4>
<p>If you are on a remote server, it is easier to run this command on the same machine (while the node
is running with the default HTTP RPC port configured):</p>
<pre><code class="hljs css language-sh">curl -H <span class="hljs-string">"Content-Type: application/json"</span> -d <span class="hljs-string">'{"id":1, "jsonrpc":"2.0", "method": "author_rotateKeys", "params":[]}'</span> http://localhost:9933
</code></pre>
<p>The output will have a hex-encoded &quot;result&quot; field. The result is the concatenation of the four
public keys. Save this result for a later step.</p>
<p>You can restart your node at this point.</p>
<h3><a class="anchor" aria-hidden="true" id="submitting-the-setkeys-transaction"></a><a href="#submitting-the-setkeys-transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submitting the <code>setKeys</code> Transaction</h3>
<p>You need to tell the chain your Session keys by signing and submitting an extrinsic. This is what
associates your validator with your Controller account.</p>
<p>Go to <a href="https://polkadot.js.org/apps/#/staking/actions">Staking &gt; Account Actions</a>, and click &quot;Set
Session Key&quot; on the bonding account you generated earlier. Enter the output from <code>author_rotateKeys</code>
in the field and click &quot;Set Session Key&quot;.</p>
<p>Submit this extrinsic and you are now ready to start validating.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/tutorials/tutorials-accounts-create-account"><span class="arrow-prev">← </span><span>Create Account</span></a><a class="docs-next button" href="/docs/en/tutorials/tutorials-nodes-collators-setup"><span>Setup collator Node</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-do-you-setup-an-validator-node">How do you setup an Validator Node?</a><ul class="toc-headings"><li><a href="#provisioning-a-server">Provisioning a server</a></li><li><a href="#installing-datahighway-and-setting-it-up-as-a-system-service">Installing DataHighway and setting it up as a system service</a></li><li><a href="#set-up-the-node-as-a-system-service">Set up the node as a system service.</a></li><li><a href="#set-session-keys-wip">Set Session Keys (WiP)</a></li><li><a href="#generating-the-session-keys">Generating the Session Keys</a></li><li><a href="#submitting-the-setkeys-transaction">Submitting the <code>setKeys</code> Transaction</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="DataHighway Developer Hub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/index.html">Getting Started</a><a href="/docs/en/tutorials/tutorials.html">Tutorials</a></div><div><h5>Community</h5><a href="https://discord.gg/UuZN2tE">Chat on Discord</a><a href="https://twitter.com/datahighway_dhx" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/DataHighway-DHX">GitHub</a><a class="github-button" href="https://github.com/DataHighway-DHX/node" data-icon="octicon-star" data-count-href="/Datahighway-DHX/documentation" data-show-count="true" data-count-aria-label="# DHX on Github" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/datahighway_dhx" class="twitter-follow-button">Follow @datahighway_dhx</a></div></div></section><section class="copyright">Copyright © 2021 DataHighway</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>