<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rewards · DataHighway Developer Hub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## How do you get DHX tokens from the Block Reward?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Rewards · DataHighway Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="dev.datahighway.com/"/><meta property="og:description" content="## How do you get DHX tokens from the Block Reward?"/><meta property="og:image" content="dev.datahighway.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="dev.datahighway.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="DataHighway Developer Hub"/><h2 class="headerTitleWithLogo">DataHighway Developer Hub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/getting-started/users-purpose" target="_self">Getting Started</a></li><li class=""><a href="/docs/en/tutorials/tutorials-accounts-create-account" target="_self">Tutorials</a></li><li class=""><a href="/docs/en/api/rust-reference-docs" target="_self">API Reference</a></li><li class=""><a href="/docs/en/whitepaper" target="_self">Whitepaper</a></li><li class=""><a target="_self"></a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/users-purpose">Purpose</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/users-roles">Roles</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/getting-started/users-rewards">Rewards</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/users-accounts">Accounts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Nodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/users-nodes-validators">Validator Nodes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miners</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/users-miners-tokens">Token Mining</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/users-miners-hardware">Hardware Mining</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Rewards</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="how-do-you-get-dhx-tokens-from-the-block-reward"></a><a href="#how-do-you-get-dhx-tokens-from-the-block-reward" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do you get DHX tokens from the Block Reward?</h2>
<p>Participants in the community that secure the DataHighway by staking DHX tokens on a node as a Collator or Nominator have a chance of being rewarded with a proportion of the Block Reward, which is funded by 70% of the total supply of DHX tokens available at the genesis block.</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-you-get-dhx-tokens-from-the-dhx-daos-unlocked-reserves"></a><a href="#how-do-you-get-dhx-tokens-from-the-dhx-daos-unlocked-reserves" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do you get DHX tokens from the DHX DAO's Unlocked Reserves?</h2>
<p>Additional Mining Speed Boost bonus rewards multipliers on top of the Block Reward may be received by participating in Token Mining or Hardware Mining, which involves either making a commitment not to move their holding of a supported cryptocurrency, or ensuring the their IoT hardware remains online for a period of time.</p>
<p>It will be governed by stakeholders in the IoT community that are rewarded with incentives to stake their DHX tokens on the DHX Decentralized Autonomous Organization (DAO).</p>
<p>The DHX DAO Unlocked Reserves that will be governed by the DHX DAO Treasury will be funded by the remaining 30% of the total supply of DHX tokens at the genesis block and other ongoing fees. These funds will be used to reward Proof of Participation by users in governance, mining, and roaming.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/getting-started/users-roles"><span class="arrow-prev">← </span><span>Roles</span></a><a class="docs-next button" href="/docs/en/getting-started/users-accounts"><span>Accounts</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-do-you-get-dhx-tokens-from-the-block-reward">How do you get DHX tokens from the Block Reward?</a></li><li><a href="#how-do-you-get-dhx-tokens-from-the-dhx-daos-unlocked-reserves">How do you get DHX tokens from the DHX DAO's Unlocked Reserves?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="DataHighway Developer Hub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/index.html">Getting Started</a><a href="/docs/en/tutorials/tutorials.html">Tutorials</a></div><div><h5>Community</h5><a href="https://discord.gg/UuZN2tE">Chat on Discord</a><a href="https://twitter.com/datahighway_dhx" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/DataHighway-DHX">GitHub</a><a class="github-button" href="https://github.com/DataHighway-DHX/node" data-icon="octicon-star" data-count-href="/Datahighway-DHX/documentation" data-show-count="true" data-count-aria-label="# DHX on Github" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/datahighway_dhx" class="twitter-follow-button">Follow @datahighway_dhx</a></div></div></section><section class="copyright">Copyright © 2020 DataHighway</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>